# Server Configurations
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/dashlab
JWT_SECRET=secret_123

# Email Configuration (For Forgot Password)
EMAIL_USER=agnadavis04@gmail.com
EMAIL_PASS=zroh rjhp tkxo wzod

# Google OAuth Credentials
GOOGLE_CLIENT_ID=721323250924-mlfp49j4a8gj5m0737gb1rqallb84v82.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://131e-122-172-86-55.ngrok-free.app/api/auth/google/callback


# LinkedIn OAuth Credentials
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
LINKEDIN_CALLBACK_URL=http://localhost:5000/api/auth/linkedin/callback
